<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 5;
            background-color: #f4f4f4;
        }

        header {
            background: #333;
            color: white;
            padding: 80px px;
            display: flex;
            align-items: ;
           
        }

        header .logo {
            font-size: 24px;
            font-weight: bold;
            width: 80%;
            padding: 25px;
            position: relative;
        }

        header,menu {
            list-style: none;
            display: flex;
            align-items: center;
            gap: 30px;
        }

        .header-menu li {
            position: relative;
        }

        .header-menu li .menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background: white;
            color: black;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            z-index: 10;
        }

        .header-menu li:hover .menu {
            display: block;
        }


        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 50px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .main {
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">BlockChainExplorer</div>
        <ul class="header-menu">
            <li>
                <a href="/bitcoin/mainnet"></a>
                <div class="menu">
                    <a href="/bitcoin/mainnet">Bitcoin</a>
                    <a href="/ethereum/mainnet">Ethereum</a>
                    <a href="/bitcoin-cash/mainnet">Bitcoin Cash</a>
                    
                </div>
            </li>
            <li><a href="/news">News</a></li>
            <li><a href="https://cryptoapis.io/?utm_source=blockexplorer.one" target="_blank">Explore</a></li>
            <li><a href="/about"></a></li>

    </header>
    <div class="main">
        <h1>Address Details</h1>
        <p>IBAN:LT18 3250 0481 4455 3042 
REVOLT21</p>
<p>Nagy Gyula</p>
        <div class="info">
            <h2>Balance</h2>
            <p>45,000 EUR</p>
            <h2>Total Received</h2>
            <p>40,000 EUR</p>
            <h2>Total Sent</h2>
            <p>10,000 EUR</p>
            <h2>Transactions</h2>
            <p> Outputs: PENDING</p>
            <p>inputs:KYC VERIFICATION NOT COMPLETED </p>
        </div>
    </div>

    <footer>
        <p>Data provided by <a href="https://cryptoapis.io/?utm_source=blockexplorer.one" target="_blank">Blockchain BlockExplorer
                APIs</a></p>
        <p>Contact Us: <a href="https://fcaHELPDESKSUPPORTTEAM">info@blockexplorer.one</a></p>
        <p>BlockExplorer.one. All Rights Reserved 2025</p>
    </footer>

    <script>
        // Your JavaScript code
    </script>
</body>

</html>